## Basic
spring.main.banner-mode=off

## Telegram
bot.name=
bot.token=
bot.admin-phoneNumber=

## Setup data source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Data
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

## Values
bot.default-start-time=10:00
bot.default-end-time=22:00
bot.number-of-tables=10
bot.startPhoto=telegram_bot_table_reservations/111.jpg
bot.tablesPhoto=telegram_bot_table_reservations/777.jpg
